.advantages {
font-family: @font-family-base;
font-size: 18px;
line-height: 26px;
align-items: center;
text-align: center;
text-transform: uppercase;
color: @color-black;
}
.advantages-title {
width: 285px;
height: 162px;
left: 17px;
top: 700px;
font-family: @font-family-base;
font-size: 18px;
line-height: 26px;
align-items: center;
text-align: center;
text-transform: uppercase;
color: @color-black;
}
.advantages-title__item{
width: 320px;
height: 211px;
left: 0px;
top: 889px;
background: @color-blue;
}
.advantages-list__item {
width: 320px;
height: 503px;
left: 0px;
top: 2227px;
background: @color-gray;
}

