.comment {
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color:@color-black;
  background-color:@color-white;
}
.comment-title {
  margin:  0 auto;
  margin-top: 36px;
  width: 305px;
  margin-bottom: 16px;
}
.comment-description {
  font-size: 18px;
  line-height: 26px;
  font-weight: normal;
  margin-bottom: 26px;
  text-transform: uppercase;
}
