.contacts-info {
margin: 0 auto;
text-align: center;
width: 305px;
}
.contacts-info__item {
  font-size: 18px;
  line-height:26px;
  color: @color-black;
  background: @color-white;
  margin-top: 20px;
  margin-bottom: 17px;
  text-transform: uppercase;
}
