.emotions-description {
  margin: 0 auto;
  text-align: center;
  width: 305px;
  text-transform: uppercase;
  color: @color-black;
  background-color: @color-white;
}
.emotions-description__item {
  line-height:26px ;
  font-size: 18px ;
}
