.contacts {
  font-size: 21px;
  line-height:26px;
  color: @color-black ;
  bottom: 0;
  padding: 20px 57px;
  background: @color-white;
}
.contacts-list {
  width: 150px;
  justify-content: space-between;
}
.contacts-phone {
  margin: 0;
  padding: 10px 68px;
  text-decoration: none;
  color: @color-black;
}
