.personal-data{
  margin: 0 auto;
  text-align: center;
  width: 305px;

}
.personal-data__personality {
  margin-top: 20px;
  margin-bottom: 19px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  text-transform: uppercase;
}
.personal-data__item {
  color: @color-black;
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}
