.site-list {
  background-color: @color-white;
}
.site-list__item {
  height: 56px;
  width: 320px;
  top:223px;
  left: 0px;
  font-size: 14px;
  line-height: 26px;
  font-family: @font-family-base;
  text-decoration: none;
  color: @color-black;

}
